:root{
    --primary-color: #fff;
    --primary-color-dark: #fe6769;
    --text-dark: #333333;
    --white: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;

}

header{
    background-image: url(fed.png.avif);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}


.container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.container__left h1{
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 25px;
    position: relative;    
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: aquamarine;
}


.container__left p{
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding-top: 10px;
    font-size: 20px;
}

/*.container__left button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right,var(--primary-color), var(--primary-color-dark));
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}*/

.container__right{
    display: grid;
    gap: 2rem;
}

.card{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: #dff8fa;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img{
    max-width: 75px;
    border-radius: 100%;
}

.card__content{
    display: flex;
    gap: 1rem;
}

.card__content span i{
    font-size: 2rem;
    color: var(--text-dark);
}

.card__details p{
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.card__details h4{
    text-align: right;
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 500;
}

@media (width < 1200px){
    .container{
        gap: 3rem;
    }
}

@media (width < 900px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .container__right{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 750px){
    .container__right{
        grid-template-columns: repeat(1, 1fr);
    }
}